server {
    listen 80;
    server_name *.compute.amazonaws.com *.hjtable.shop;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/pjt.sock;
        include     uwsgi_params;
    }

    location /static/ {
        alias /srv/recipes-share-site/static/;
    }
}